<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
.card{
    box-shadow: 0 4px 8px rgba(0,0,0, 0.2);
    transition: 0,3s;
    width: 10%;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2) ;

}
.container {
    padding: 2px 16px;
}

</style>
</head>
<body>


    <h2>Card</h2>

    <div class="card">
        <img src="computer-icons-social-media-png-favpng-QsaBd8gnpzK2HRZn6X15nbNX2_t.jpg" alt="თამთა"
         style="width: 100%;">
         <div class="container"></div>
         <h4>თამთა ცენტერაძე</h4>
         <p>ვებ დეველოპერი</p>
        
    </div>
</body>
</html>